<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemConnect"
        android:icon="@drawable/ic_change_ip"
        android:title="@string/menu_item_change_ip"
        app:showAsAction="always" />
</menu>